D:\Projects\Visual Studio 2015\Projects\1351120048_getHTML\client\bin\Debug\client.exe.config
D:\Projects\Visual Studio 2015\Projects\1351120048_getHTML\client\bin\Debug\client.exe
D:\Projects\Visual Studio 2015\Projects\1351120048_getHTML\client\bin\Debug\client.pdb
D:\Projects\Visual Studio 2015\Projects\1351120048_getHTML\client\obj\Debug\client.csprojResolveAssemblyReference.cache
D:\Projects\Visual Studio 2015\Projects\1351120048_getHTML\client\obj\Debug\client.frmClient.resources
D:\Projects\Visual Studio 2015\Projects\1351120048_getHTML\client\obj\Debug\client.Properties.Resources.resources
D:\Projects\Visual Studio 2015\Projects\1351120048_getHTML\client\obj\Debug\client.csproj.GenerateResource.Cache
D:\Projects\Visual Studio 2015\Projects\1351120048_getHTML\client\obj\Debug\client.exe
D:\Projects\Visual Studio 2015\Projects\1351120048_getHTML\client\obj\Debug\client.pdb
O:\lập trinh mạng\1351120048_getHTML\client\bin\Debug\client.exe.config
O:\lập trinh mạng\1351120048_getHTML\client\bin\Debug\client.exe
O:\lập trinh mạng\1351120048_getHTML\client\bin\Debug\client.pdb
O:\lập trinh mạng\1351120048_getHTML\client\obj\Debug\client.csprojResolveAssemblyReference.cache
O:\lập trinh mạng\1351120048_getHTML\client\obj\Debug\client.frmClient.resources
O:\lập trinh mạng\1351120048_getHTML\client\obj\Debug\client.Properties.Resources.resources
O:\lập trinh mạng\1351120048_getHTML\client\obj\Debug\client.csproj.GenerateResource.Cache
O:\lập trinh mạng\1351120048_getHTML\client\obj\Debug\client.csproj.CoreCompileInputs.cache
O:\lập trinh mạng\1351120048_getHTML\client\obj\Debug\client.exe
O:\lập trinh mạng\1351120048_getHTML\client\obj\Debug\client.pdb
