D:\Projects\Visual Studio 2015\Projects\1351120048_UngDungChat\Server\bin\Debug\Server.exe.config
D:\Projects\Visual Studio 2015\Projects\1351120048_UngDungChat\Server\obj\Debug\Server.csprojResolveAssemblyReference.cache
D:\Projects\Visual Studio 2015\Projects\1351120048_UngDungChat\Server\obj\Debug\Server.frmServer.resources
D:\Projects\Visual Studio 2015\Projects\1351120048_UngDungChat\Server\obj\Debug\Server.Properties.Resources.resources
D:\Projects\Visual Studio 2015\Projects\1351120048_UngDungChat\Server\obj\Debug\Server.csproj.GenerateResource.Cache
D:\Projects\Visual Studio 2015\Projects\1351120048_UngDungChat\Server\bin\Debug\Server.exe
D:\Projects\Visual Studio 2015\Projects\1351120048_UngDungChat\Server\bin\Debug\Server.pdb
D:\Projects\Visual Studio 2015\Projects\1351120048_UngDungChat\Server\obj\Debug\Server.exe
D:\Projects\Visual Studio 2015\Projects\1351120048_UngDungChat\Server\obj\Debug\Server.pdb
D:\Projects\Visual Studio 2015\Projects\1351120048_UngDungChat\Server\bin\Debug\LoginInfo.dll
D:\Projects\Visual Studio 2015\Projects\1351120048_UngDungChat\Server\bin\Debug\LoginInfo.pdb
